<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Common/Common.cs" Link="Common/Common.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)\models\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <LinkBase>"phi-2\"</LinkBase>
    </None>
  </ItemGroup>

</Project>
