<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="../common/Common.cs" Link="Common/Common.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)\models\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <LinkBase>"phi-2\"</LinkBase>
    </None>
  </ItemGroup>

</Project>
