<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <IsTestProject>true</IsTestProject>

    <TestsSrcRoot>$(ProjectDir)..\..\test</TestsSrcRoot>
    <CsharpTestsSrcRoot>$(TestsSrcRoot)\csharp</CsharpTestsSrcRoot>

    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;RelWithDebInfo;Release</Configurations>
    <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
    <RestoreSources>$(RestoreAdditionalProjectSources);$(RestoreSources)</RestoreSources>
    <RootNamespace>Microsoft.ML.OnnxRuntimeGenAI.Tests</RootNamespace>
    <AssemblyName>Microsoft.ML.OnnxRuntimeGenAI.Tests</AssemblyName>
    <OrtPackageVersion>1.26.0</OrtPackageVersion>
    <!-- EP-plugin pipelines (e.g. WebGPU) set EnableEpPluginTests=true to compile the EP plugin
         registration code path. The plugin libraries themselves are the ones the pipeline already
         downloaded and are registered at runtime by enumerating the directory passed via /p:EPDir;
         no extra package feed is required (ONNX Runtime comes from nuget.org). -->
    <DefineConstants Condition="'$(EnableEpPluginTests)' == 'true'">$(DefineConstants);USE_EP_PLUGINS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!--internal build related properties for Windows -->
    <OnnxRuntimeGenAIBuildDirectory>$(TestsSrcRoot)\..\build</OnnxRuntimeGenAIBuildDirectory>
    <NativeBuildOutputDir>$(OnnxRuntimeGenAIBuildDirectory)\$(Configuration)</NativeBuildOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows -->
    <None Condition="Exists('$(NativeBuildOutputDir)\onnxruntime-genai.dll')" Include="$(NativeBuildOutputDir)\onnxruntime-genai.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(NativeBuildOutputDir)\onnxruntime-genai-cuda.dll')" Include="$(NativeBuildOutputDir)\onnxruntime-genai-cuda.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>

    <!-- Linux -->
    <None Condition="Exists('$(NativeBuildOutputDir)\libonnxruntime-genai.so')" Include="$(NativeBuildOutputDir)\libonnxruntime-genai.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(NativeBuildOutputDir)\libonnxruntime-genai-cuda.so')" Include="$(NativeBuildOutputDir)\libonnxruntime-genai-cuda.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>

    <!-- macOS -->
    <None Condition="Exists('$(NativeBuildOutputDir)\libonnxruntime-genai.dylib')" Include="$(NativeBuildOutputDir)\libonnxruntime-genai.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
    </None>

    <None Include="$(TestsSrcRoot)\models\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <LinkBase>"models\"</LinkBase>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="$(OrtPackageVersion)" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- EP-plugin pipelines only: the managed ONNX Runtime API (OrtEnv) used to register plugin
       libraries, plus the native ONNX Runtime runtime copied next to the test binary so GenAI's
       native library can resolve onnxruntime.dll at load time. Both come from nuget.org. The EP
       plugin libraries (and their native dependencies) are loaded at runtime from the directory
       passed via /p:EPDir. -->
  <ItemGroup Condition="'$(EnableEpPluginTests)' == 'true'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="$(OrtPackageVersion)" />
    <None Include="$(PkgMicrosoft_ML_OnnxRuntime)\runtimes\win-x64\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <!-- Surface the /p:EPDir MSBuild property to the test at runtime as assembly metadata. -->
  <ItemGroup Condition="'$(EnableEpPluginTests)' == 'true' and '$(EPDir)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>EPDir</_Parameter1>
      <_Parameter2>$(EPDir)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(TestsSrcRoot)\..\src\csharp\Microsoft.ML.OnnxRuntimeGenAI.csproj" />
  </ItemGroup>

</Project>
