<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <IsTestProject>true</IsTestProject>

    <TestsSrcRoot>$(ProjectDir)..\..\test</TestsSrcRoot>
    <CsharpTestsSrcRoot>$(TestsSrcRoot)\csharp</CsharpTestsSrcRoot>

    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;RelWithDebInfo;Release</Configurations>
    <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
    <RestoreSources>$(RestoreAdditionalProjectSources);$(RestoreSources)</RestoreSources>
    <RootNamespace>Microsoft.ML.OnnxRuntimeGenAI.Tests</RootNamespace>
    <AssemblyName>Microsoft.ML.OnnxRuntimeGenAI.Tests</AssemblyName>
    <OrtPackageVersion>1.26.0</OrtPackageVersion>
    <!-- EP-plugin pipelines (e.g. WebGPU) pass /p:EPDir=<dir> pointing at the directory of EP plugin
         libraries the pipeline downloaded. At runtime the tests enumerate that directory and register
         each plugin; when EPDir is not set, registration is a no-op. ONNX Runtime comes from
         nuget.org, so no extra package feed is required.
         The ONNX Runtime NuGet package ships its native libraries (onnxruntime.dll) as RID-specific
         runtime assets. Building against a RuntimeIdentifier lets the SDK copy them next to the test
         binary automatically. The RID defaults to the running SDK's RID but can be overridden from
         outside (e.g. dotnet test -r <rid> or /p:RuntimeIdentifier=<rid>). -->
    <RuntimeIdentifier Condition="'$(EPDir)' != '' and '$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    <SelfContained Condition="'$(EPDir)' != ''">false</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <!--internal build related properties for Windows -->
    <OnnxRuntimeGenAIBuildDirectory>$(TestsSrcRoot)\..\build</OnnxRuntimeGenAIBuildDirectory>
    <NativeBuildOutputDir>$(OnnxRuntimeGenAIBuildDirectory)\$(Configuration)</NativeBuildOutputDir>
    <OrtLibDir></OrtLibDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows -->
    <None Condition="Exists('$(NativeBuildOutputDir)\onnxruntime-genai.dll')" Include="$(NativeBuildOutputDir)\onnxruntime-genai.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(NativeBuildOutputDir)\onnxruntime-genai-cuda.dll')" Include="$(NativeBuildOutputDir)\onnxruntime-genai-cuda.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(OrtLibDir)\onnxruntime.dll')" Include="$(OrtLibDir)\onnxruntime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(OrtLibDir)\onnxruntime_providers_shared.dll')" Include="$(OrtLibDir)\onnxruntime_providers_shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(OrtLibDir)\onnxruntime_providers_cuda.dll')" Include="$(OrtLibDir)\onnxruntime_providers_cuda.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>

    <!-- Linux -->
    <None Condition="Exists('$(NativeBuildOutputDir)\libonnxruntime-genai.so')" Include="$(NativeBuildOutputDir)\libonnxruntime-genai.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(NativeBuildOutputDir)\libonnxruntime-genai-cuda.so')" Include="$(NativeBuildOutputDir)\libonnxruntime-genai-cuda.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(NativeBuildOutputDir)\libonnxruntime.so')" Include="$(NativeBuildOutputDir)\libonnxruntime.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(OrtLibDir)\libonnxruntime_providers_shared.so')" Include="$(OrtLibDir)\libonnxruntime_providers_shared.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(OrtLibDir)\libonnxruntime_providers_cuda.so')" Include="$(OrtLibDir)\libonnxruntime_providers_cuda.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>

    <!-- macOS -->
    <None Condition="Exists('$(NativeBuildOutputDir)\libonnxruntime-genai.dylib')" Include="$(NativeBuildOutputDir)\libonnxruntime-genai.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
    </None>
    <None Condition="Exists('$(OrtLibDir)\libonnxruntime.dylib')" Include="$(OrtLibDir)\libonnxruntime.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
    </None>

    <None Include="$(TestsSrcRoot)\models\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <LinkBase>"models\"</LinkBase>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="$(OrtPackageVersion)" />
  </ItemGroup>

  <!-- Surface the /p:EPDir MSBuild property to the test at runtime as assembly metadata. The
       managed ONNX Runtime API (OrtEnv, used to register the EP plugin libraries) is pulled in
       transitively by the Microsoft.ML.OnnxRuntime package, and building against a RuntimeIdentifier
       (set above when EPDir is provided) makes the SDK copy the native onnxruntime.dll next to the
       test binary. The EP plugin libraries (and their native dependencies) are loaded at runtime
       from the EPDir directory. -->
  <ItemGroup Condition="'$(EPDir)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>EPDir</_Parameter1>
      <_Parameter2>$(EPDir)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(TestsSrcRoot)\..\src\csharp\Microsoft.ML.OnnxRuntimeGenAI.csproj" />
  </ItemGroup>

</Project>
