# onnxruntime-genai

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  .ignore  .lintrunner.toml  CMakeLists.txt  CMakePresets.json  CODEOWNERS  DEVELOPMENT.md  README.md  README2.md  ThirdPartyNotices.txt  VERSION_INFO  architecture.md  build.bat  build.py  build.sh  cleaner.py  download_llama.py  download_test_model.bat  download_test_model.py  em-test.yml  feature_spec.md  generate_dml_shaders.bat  hh.txt  install_ort.bat  install_ort.sh  iterative_schedule.py  nuget.config  onnxruntime-genai-c.podspec  onnxruntime-genai-objc.podspec  onnxruntime-genai.csproj  onnxruntime-genai.sln  package-lock.json  package.json  packages.config  pyproject.toml  qwen_3.6.md  (+5 more)
examples/csharp/Genny/Genny/: App.xaml  App.xaml.cs  Extensions.cs  Genny.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/csharp/Genny/Genny/Controls/: SearchOptionsControl.xaml  SearchOptionsControl.xaml.cs
examples/csharp/Genny/Genny/Utils/: AutoScrollBehavior.cs  RelayCommand.cs  ShiftEnterBehavior.cs
examples/csharp/Genny/Genny/ViewModel/: ConfigurationModel.cs  ModelOptionsModel.cs  ResultModel.cs  SearchOptionsModel.cs  TokenModel.cs
examples/csharp/Genny/Genny/Views/: StatefulView.xaml  StatefulView.xaml.cs  StatelessView.xaml  StatelessView.xaml.cs  TokenizerView.xaml  TokenizerView.xaml.cs
examples/csharp/GennyMaui/GennyMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  GennyMaui.csproj  MauiProgram.cs
examples/csharp/GennyMaui/GennyMaui/Models/: ConfigurationModel.cs  HuggingFaceModel.cs  ModelOptionsModel.cs  TokenModel.cs
examples/csharp/GennyMaui/GennyMaui/Pages/: AppMainPage.xaml  AppMainPage.xaml.cs  AppMainPageMobile.xaml  AppMainPageMobile.xaml.cs  ChatPageMobile.xaml  ChatPageMobile.xaml.cs  TokenizePageMobile.xaml  TokenizePageMobile.xaml.cs
examples/csharp/GennyMaui/GennyMaui/Pages/Views/: ChatView.xaml  ChatView.xaml.cs  ModelConfigView.xaml  ModelConfigView.xaml.cs  SearchOptionView.xaml  SearchOptionView.xaml.cs  StatefulView.xaml  StatefulView.xaml.cs  TokenizeLandscapeView.xaml  TokenizeLandscapeView.xaml.cs  TokenizeView.xaml  TokenizeView.xaml.cs
examples/csharp/GennyMaui/GennyMaui/Services/: IModelProvider.cs
examples/csharp/GennyMaui/GennyMaui/Utils/: GenaiExtensions.cs
examples/csharp/GennyMaui/GennyMaui/ViewModels/: ChatViewModel.cs  LoadableModel.cs  ResultModel.cs  SearchOptionsModel.cs  StatefulChatViewModel.cs  TokenizeViewModel.cs
examples/csharp/HelloPhi/: Common.cs  HelloPhi.csproj  HelloPhi.sln  Program.cs  README.md
examples/csharp/HelloPhi2/: HelloPhi2.csproj  HelloPhi2.sln  Program.cs  README.md
examples/csharp/HelloPhi3V/: HelloPhi3V.csproj  HelloPhi3V.sln  Program.cs
examples/csharp/ModelChat/: Common.cs  ModelChat.csproj  ModelChat.sln  Program.cs  README.md
examples/csharp/StreamingASR/: Program.cs  StreamingASR.csproj
nuget/targets/: Microsoft.ML.OnnxRuntimeGenAI.props
nuget/targets/net8.0-android/: Microsoft.ML.OnnxRuntimeGenAI.targets
nuget/targets/net8.0-ios/: Microsoft.ML.OnnxRuntimeGenAI.targets
nuget/targets/net9.0-ios/: Microsoft.ML.OnnxRuntimeGenAI.targets
nuget/targets/net9.0-maccatalyst/: README.md
nuget/targets/netstandard/: Microsoft.ML.OnnxRuntimeGenAI.props  Microsoft.ML.OnnxRuntimeGenAI.targets
src/csharp/: Adapters.cs  Audios.cs  ChatClient.cs  ChatClientConfiguration.cs  Config.cs  Doxyfile_csharp.cfg  Exceptions.cs  Generator.cs  GeneratorParams.cs  ImageGeneratorParams.cs  Images.cs  Microsoft.ML.OnnxRuntimeGenAI.csproj  Microsoft.ML.OnnxRuntimeGenAI.sln  Model.cs  MultiModalProcessor.cs  NativeMethods.cs  OnnxRuntimeGenAIChatClient.cs  OnnxRuntimeGenAIChatClientOptions.cs  README.md  Result.cs  Sequences.cs  SignalProcessor.cs  SpeculativeStats.cs  StreamingASR.cs  StreamingAudioProcessor.cs  StreamingProcessor.cs  Tensor.cs  Tokenizer.cs  TokenizerStream.cs  Utils.cs  mac_nuget_pkg.nuspec  onnxruntime-genai.snk
src/csharp/SignalProcessorRunner/: Program.cs  SignalProcessorRunner.csproj  file.txt
src/java/: AndroidBuild.md  CMakeLists.txt  Debugging.md  Doxyfile_java.cfg  README.md  UpdatingJavaBindings.md  build-android.gradle  build.gradle  eclipse-java-google-style-ort.xml  settings-android.gradle  settings.gradle  windows-unittests.cmake
src/java/src/main/android/: AndroidManifest.xml  consumer-rules.pro
src/java/src/main/java/ai/onnxruntime-genai/: Exception.java  Model.java  Sequences.java  Utils.java  package-info.java
src/java/src/main/java/ai/onnxruntime_genai/: GenAI.java  GenAIException.java  Generator.java  GeneratorParams.java  Model.java  Result.java  Sequences.java  SimpleGenAI.java  Tokenizer.java  TokenizerStream.java  Utils.java  package-info.java
src/java/src/main/native/: JniUtil.c  JniUtil.cpp  JniUtil.h  ai_onnxruntime-genai_TBD.c  ai_onnxruntime_genai.cpp  ai_onnxruntime_genai_Adapters.cpp  ai_onnxruntime_genai_Audios.cpp  ai_onnxruntime_genai_Config.cpp  ai_onnxruntime_genai_GenAI.cpp  ai_onnxruntime_genai_Generator.cpp  ai_onnxruntime_genai_GeneratorParams.cpp  ai_onnxruntime_genai_ImageGeneratorParams.cpp  ai_onnxruntime_genai_Images.cpp  ai_onnxruntime_genai_Model.cpp  ai_onnxruntime_genai_MultiModalProcessor.cpp  ai_onnxruntime_genai_NamedTensors.cpp  ai_onnxruntime_genai_Sequences.cpp  ai_onnxruntime_genai_SpeculativeStats.cpp  ai_onnxruntime_genai_Tensor.cpp  ai_onnxruntime_genai_Tokenizer.cpp  ai_onnxruntime_genai_TokenizerStream.cpp  generator.cpp  generator_params.cpp  model.cpp  ort_genai_c.h  sequences.cpp  tokenizer.cpp  tokenizer_stream.cpp  utils.cpp  utils.h
src/java/src/test/android/: README.md  build.gradle
src/java/src/test/android/app/: build.gradle
src/java/src/test/java/ai/onnxruntime-genai/: TokenizerTest.java
src/java/src/test/java/ai/onnxruntime_genai/: GenerationTest.java  GeneratorParamsTest.java  (+3 more)
test/csharp/: GeneratorTests.cs  Microsoft.ML.OnnxRuntimeGenAI.Tests.csproj  Microsoft.OnnxRuntimeGenAI.Tests.csproj  TestOnnxRuntimeGenAIAPI.cs  TestStableDiffusionTest.cs  nuget.config
(+1916 files in other folders)
