// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// This file REQUIRES the following external definitions:
// VERSION_INFO, VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH

#include <Winver.h>

#if defined(DEBUG) || defined(_DEBUG)
#define VER_DEBUG VS_FF_DEBUG
#else
#define VER_DEBUG 0
#endif

// -----------------------------------------------------------------------------

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH
PRODUCTVERSION  VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Microsoft Corporation"
            VALUE "FileDescription",  "ONNX Runtime GenAI"
            VALUE "FileVersion",      VERSION_INFO
            VALUE "InternalName",     "ONNX Runtime GenAI"
            VALUE "LegalCopyright",   "\251 Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", FILE_NAME
            VALUE "ProductName",      "Microsoft\256 Windows\256 Operating System"
            VALUE "ProductVersion",   VERSION_INFO
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END