Pod::Spec.new do |s|
  s.name	            = "@NAME@"
  s.version	            = "@VERSION@"
  s.summary             = "@SUMMARY@"
  s.homepage            = "https://github.com/microsoft/onnxruntime-genai"
  s.license	            = { :type => "MIT", :file => "@LICENSE_FILE@" }
  s.author              = {"ONNX Runtime" => "onnxruntime@microsoft.com"}
  s.source              = { :http => 'file:///Users/chester/Projects/onnxruntime-genai/build/apple_framework/framework_out/archive.zip'}
  
  s.platform            = :ios, "@IOS_DEPLOYMENT_TARGET@", :osx, "@MACOSX_DEPLOYMENT_TARGET@"
  
  s.vendored_frameworks = "@ORTGENAI_C_FRAMEWORK@"
  s.static_framework    = true

  s.source_files = [
    "Headers/*.h"
  ]
  s.preserve_paths      = [ "@LICENSE_FILE@" ]
  s.description         = "@DESCRIPTION@"
  s.libraries = "c++"
  s.dependency 'onnxruntime-c', '~> @ORT_VERSION@'

  s.pod_target_xcconfig = {
    "OTHER_CPLUSPLUSFLAGS" => "-fvisibility=hidden -fvisibility-inlines-hidden",
    }
end
  
