# Use Ubuntu 24.04 as the base image
FROM ubuntu:24.04

# Set environment variables to avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install required packages
RUN apt-get update && apt-get install -y \
    cmake \
    clang \
    llvm \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    git \
    git-lfs \
    build-essential \
    && apt-get clean

# Install Python packages
RUN apt install python3-pip python3-requests -y

